apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName:
  chartRepoUrl: https://istio-release.storage.googleapis.com/charts # https://kubernetes-charts.storage.googleapis.com
  chartVersion: v1.2.0
  releaseName: test
  releaseNamespace: testNamespace